# Progetto-TSW

./: README.md  pom.xml
Database/: 19-06-25 Database SQL.sql  TABLE_PROGETTO.sql  Tabelle NEW.sql  Tabelle aggiornate.sql  Tabelle.sql  Table.sql  utente admin.sql
Database/dumps/: dump.sql  last_dump_by.txt
External Scripts/: syncdb.py  syncdb.spec
Progetto-TSW/UniGame/: pom.xml
Progetto-TSW/UniGame/src/main/webapp/: attivazione.jsp  carrello.jsp  disabled.jsp  game-grid.jsp  game-page.jsp  home.jsp  loading.jsp  modal-add-game.jsp  modal-update-game.jsp  navbar.jsp  pagamento.jsp  profilo.jsp  register.jsp  wish-list.jsp
Tomcat - Unigame/: home.jsp
Tomcat - Unigame/WEB-INF/: disabled.jsp  game-grid.jsp  modal-add-banner.jsp  modal-add-game.jsp  ordine.jsp
Tomcat - Unigame/css/: game-grid.css  game-page.css  modal.css  navbar.css  order-grid.css  ordine.css  pagamento.css  register.css
Tomcat - Unigame/js/: inputDateBirth.js
Unigame Web/: pom.xml
Unigame Web/src/main/java/controller/: AggiungiCarrelloServlet.java  AggiungiPreferitiServlet.java  CarrelloServlet.java  CategoriaServlet.java  ConfermaAcquistoServlet.java  DisattivatiServlet.java  ModificaPassword.java  ModificaQuantita.java  ModificaVideogiocoServlet.java  OrdineServlet.java  PreferitiServlet.java  ProfiloServlet.java  RegisterServlet.java  RimuoviCarrelloServlet.java  RimuoviPreferitiServlet.java
Unigame Web/src/main/java/model/: Banner.java  Ordine.java  Utente.java  Videogioco.java  WishList.java
Unigame Web/src/main/webapp/: login.jsp  register.jsp
Unigame Web/src/main/webapp/WEB-INF/: carrello.jsp  categorie.jsp  game-grid.jsp  game-page.jsp  modal-add-banner.jsp  modal-update-banner.jsp  modal-update-game.jsp  modal-update-password.jsp  modal-update-profile.jsp  profilo.jsp
Unigame Web/src/main/webapp/css/: carrello.css  footer.css  login.css  wish-list.css
Unigame Web/src/main/webapp/js/: inputExpirationDate.js
Website/: index.html  login.html  register.html
Website/modello_MVC/: pom.xml
Website/modello_MVC/src/main/webapp/: home.jsp
completo/progetto-TSW/: pom.xml
modello_MVC/src/main/java/model/: Acquisto.java  Carrello.java  Chiave.java  DatiFatturazione.java  Dati_fatturazione.java  Fattura.java  Genere.java  Promozione.java  Riga_carrello.java  Videogioco.java
modello_MVC/src/main/webapp/: nav_bar.jsp
old/: pom.xml
prova/: home.html
prova/css/: home.css  login.css  register.css  style.css
prova/js/: register.js
src/main/java/controller/: AddFavorites.java  AggiungiAlCarrelloServlet.java  AggiungiBannerServlet.java  CercaVideogiocoServlet.java  CheckEmailServlet.java  ConfermaAcquistoServlet.java  GamePageServlet.java  GamesDisabled.java  MostraOrdine.java  OrdiniServlet.java  PagamentoServlet.java  ProfiloServlet.java  RemoveFavorites.java  RimuoviVideogiocoDalCarrelloServlet.java  UpdateBannerServlet.java  VerificaUsernameEmailServlet.java
src/main/java/controller/admin/: AggiungiBannerServlet.java  AggiungiVideogiocoServlet.java  AttivaGioco.java  ModificaBannerServlet.java  ModificaGioco.java  UpdateVideogame.java
src/main/java/model/: Chiave.java  Contiene.java  Fattura.java  Fatturazione.java  Recensione.java  Videogioco.java
src/main/java/model/DAO/: CarrelloDAO.java  ChiaveDAO.java  ConPool.java  FatturazioneDAO.java  OrdineDAO.java  UtenteDAO.java  WishListDAO.java
src/main/webapp/: carrello.jsp  categorie.jsp  game-grid.jsp  game-page.jsp  home.jsp  login.jsp  modal-add-banner.jsp  modal-update-banner.jsp  modal-update-game.jsp  modal-update-profile.jsp  modal.jsp  navbar.jsp  ordine.jsp  ordini.jsp  register.html  register.jsp  scripts.js  searchpage.jsp
src/main/webapp/WEB-INF/: footer.jsp  navbar.jsp  ordini.jsp  web.xml
src/main/webapp/categorie/: nintendo.jsp  pc.jsp  playstation.jsp  xbox.jsp
src/main/webapp/css/: carrello.css  game-page.css  home.css  login.css  modal.css  navbar.css  profilo.css  register.css  style.css  styles.css
src/main/webapp/games/: nintendo.jsp
src/main/webapp/js/: formatDateInput.js  logo.js
src/main/webapp/jsp/: welcome.jsp
src/main/webapp/utente/: profilo.jsp  register.jsp
uniGame/: pom.xml
uniGame/src/main/java/com/unigame/controller/: AggiungiBannerServlet.java  CercaVideogiocoServlet.java  CheckEmailServlet.java  LoginServlet.java  MostraCarrelloServlet.java  RegisterServlet.java  RegisterServletbkp.java  RimuoviVideogiocoServlet.java
uniGame/src/main/java/com/unigame/controller/admin/: AggiungiVideogiocoServlet.java
uniGame/src/main/java/com/unigame/model/: Chiave.java  Contiene.java  Utente.java  Videogioco.java
uniGame/src/main/java/com/unigame/model/DAO/: BannerDAO.java  ChiaveDAO.java  FatturaDAO.java  ImgDAO.java  RigaCarrelloDAO.java  UtenteDAO.java  VideogiocoDAO.java
uniGame/src/main/webapp/: carrello.jsp  game-grid.jsp  game-page.jsp  home.jsp  login.jsp  modal-add-banner.jsp  modal-add-game.jsp  modal-update-banner.jsp  navbar.jsp  profilo.jsp  register.jsp  search-page.jsp
uniGame/src/main/webapp/WEB-INF/: init.jsp  web.xml
uniGame/src/main/webapp/categorie/: pc.jsp
uniGame/src/main/webapp/css/: carrello.css  footer.css  game-grid.css  game-page.css  home.css  login.css  modal.css  navbar.css  profilo.css  register.css  search-page.css  style.css
uniGame/src/main/webapp/js/: CheckPassword.js
unigame-site/: pom.xml
unigame-site/src/main/java/controller/: CategoriaServlet.java  LoginServlet.java  MostraCarrelloServlet.java  RegisterServlet.java  RimuoviVideogiocoDalCarrelloServlet.java  RimuoviVideogiocoServlet.java
unigame-site/src/main/java/model/: DatiFatturazione.java  Genere.java  Img.java  Utente.java  Videogioco.java
unigame-site/src/main/webapp/: game-grid.jsp  home.jsp  modal-add-game.jsp  modal-update-banner.jsp  navbar.jsp  profilo.jsp  register.jsp  search-page.jsp
unigame-site/src/main/webapp/WEB-INF/: web.xml
unigame-site/src/main/webapp/css/: game-grid.css  home.css  modal.css  navbar.css  register.css  search-page.css
unigame-site/src/main/webapp/js/: formatDateInput.js  modale.js  scripts.js
(+139 files in other folders)
