.game-banner {
    height: 500px;
}

.game-page-content {
    position: relative;
    top: -107.5px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

#game-cover img {
    position: relative;

    border-radius: 8px;
}

#game-cover .admin-actions {
    position: absolute;
    top: 15px;
    right: 15px;

    display: flex;
    align-items: center;
    gap: 10px;
}

.update-game, .delete-game {
    color: white;
    padding: 10px;
    border-radius: 100px;
    font-size: 15px;

    background-color: rgba(0, 0, 0, 0.5);
}

.delete-game:hover {
    background-color: rgba(255, 0, 0, 0.5);
    color: white;
}

.update-game:hover {
    background-color: rgba(0, 0, 255, 0.5);
    color: white;
}

.game-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;

    width: 400px;

    padding: 20px;

    border-radius: 8px;

    background: linear-gradient(to bottom, #323232, #272727);
}

.game-info .platform {
    display: flex;
    flex-direction: row;
    gap: 20px;

    width: 100%;
}

.game-info select {
    background-color: hsla(0, 0%, 6%, 0.4);
    border: 1px solid var(--color-medium-light);
    border-radius: 8px;
    width: 100%;
    color: white;
    padding: 15px;
    font-size: 15px;

    appearance: none;
}

.stock {
    display: flex;
    align-items: center;
    gap: 10px;

    background-color: hsla(0, 0%, 6%, 0.4);

    border-radius: 20px;
    padding: 15px;
}

.stock i {
    padding: 5px;

    border: 1px solid green;
    border-radius: 100px;

    color: green;
}

.amount {
    display: flex;
    align-items: end;
    gap: 10px;
}

.discount {
    font-size: 25px;

    color: var(--color);
}

.total {
    font-size: 45px;
    font-weight: 400;
}

.actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 100%;
}

.add-to-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: var(--fire-gradient);
    border: none;
    border-radius: 8px;
    padding: 15px;
    color: #fff;
    text-decoration: none;

    width: 100%;

    font-size: 15px;
}

.add-to-cart:hover {
    background: var(--fire-gradient-hover);
}

.details {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

.product-text {
    display: flex;
    flex-direction: column;
    gap: 30px;

    width: 460px;
}

.product-text p {
    font-size: 15px;
    line-height: 25px;
    text-align: justify;

    color: var(--color-light);
}

.specifics {
    display: flex;
    flex-direction: column;
    gap: 30px;

    width: 440px;
}

.specifics .list{
    line-height: 25px;
}

.list-item {
    display: flex;
    justify-content: space-between;
}

.list-item #label {
    color: var(--color-light);
}